version: '2'
services:
  mongo:
   image: mongo
   ports:
     - "27017:27017"

  rabbitmq:
     image: rabbitmq:3-management
     ports:
       - "15672:15672"
       - "5672:5672"
     environment:
       RABBITMQ_DEFAULT_PASS: "rabbitmq"
       RABBITMQ_DEFAULT_USER: "rabbitmq"
       RABBITMQ_DEFAULT_VHOST: "/feedme"
       RABBITMQ_SERVER_ADDITIONAL_ERL_ARGS: "-rabbit log_levels [{connection,error}]"

  provider:
      image: sbgfeedme/provider:latest
      ports:
        - "8181:8181"
        - "8282:8282"

  feedme-web:
    container_name: "feedme_web_1"
    build:
      context: ./web
    depends_on:
      - mongo
    environment:
      NODE_ENV: development
      MONGO_URL: 'mongodb://mongo:27017/feedme'
      PORT: 3000
    ports:
      - '3000:3000'
    volumes:
      - .:/usr/src/app
      - ./web:/usr/src/app

  feedme-queueconsumer:
    container_name: "feedme_queueConsumer_1"
    build:
      context: ./queueConsumer
    depends_on:
      - mongo
      - rabbitmq
    environment:
      NODE_ENV: development
      MONGO_URL: 'mongodb://mongo:27017/feedme'
      RABBIT_URL: 'amqp://rabbitmq:rabbitmq@rabbitmq:5672//feedme'
      RABBIT_QUEUE: 'feedme.all'
    volumes:
      - .:/usr/src/app
      - ./queueConsumer:/usr/src/app

  feedme-packetconsumer:
    container_name: "feedme_packetConsumer_1"
    build:
      context: ./packetConsumer
    depends_on:
      - provider
      - rabbitmq
    environment:
      NODE_ENV: development
      RABBIT_URL: 'amqp://rabbitmq:rabbitmq@rabbitmq:5672//feedme'
      RABBIT_QUEUE: 'feedme.all'
      PROVIDER_PORT: 8282
      PROVIDER_HOST: 'provider'
    volumes:
      - .:/usr/src/app
      - ./packetConsumer:/usr/src/app